<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КЦМР</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href = "assets/fonts/gilroy/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="header-top-row d-flex">
				<div class="header-top-left">
					<div class="info-block">
						<div class="info-block_item">
							<img src="assets/images/icons/map-pin.svg">
							<p>
								Республика Казахстан, г. Алматы, мкр-н Коктем-3, д. 21
							</p>
						</div>

						<div class="info-block_item">
							<img src="assets/images/icons/phone.svg">
							<a href="#">
								+7 (727) 250-67-22
							</a>					
						</div>

						<div class="info-block_item">
							<img src="assets/images/icons/at-sign.svg">
							<a href="#">
								info@kisc.kz
							</a>
						</div>
					</div>
				</div>

				<div class="header-top-right">
					<div class="info-block">
						<div class="info-block_item">
							<img src="assets/images/icons/bx_bxs-moon.svg">
							<p>
								Темный режим
							</p>
						</div>

						<div class="info-block_item">
							<img src="assets/images/icons/eye.svg">
							<p>
								Версия для слабовидящих
							</p>
						</div>

						<div class="info-block_item">
							<img src="assets/images/icons/feedback.png">
							<p>
								Обратная связь
							</p>
						</div>
					</div>	
				</div>
			</div>	
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header-row">
				<div class="header-left">
					<div class="logo">
						<a href="/">
							<img src="assets/images/logo.png" alt="logo">
						</a>
					</div>

					<nav class="header-menu">
						<ul class="menu d-flex">
							<li class="active">
								<a href="/">
									Главная
								</a>
							</li>

							<li>
								<a href="#">
									Услуги
								</a>
							</li>

							<li>
								<a href="#">
									О нас
								</a>
							</li>

							<li>
								<a href="#">
									Проекты
								</a>
							</li>

							<li>
								<a href="#">
									Закупки
								</a>
							</li>

							<li>
								<a href="#">
									Новости
								</a>
							</li>
						</ul>
					</nav>
				</div>
				
				<div class="header-right">
					<div class="header-search">
						<form class="d-flex">
					        <input class="search" type="search" placeholder="Поиск" aria-label="Search">
					        <button class="search-button" type="submit">
					        	<img src="assets/images/icons/search.svg">
					        </button>
					     </form>
					</div>

					<div class="header-lang">                    
						<div class="header-lang-title">
							Рус				
							<svg class="header-lang-title-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(0deg); transition: all 0.3s ease 0s;">
								<path d="M6 9L12 15L18 9" stroke="#595C5B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</div>
				
						<div class="header-lang-dropdown">
							<ul class="lang">
								<li>
									<a href="/">ru</a>
								</li>

								<li>
									<a href="#">kz</a>
								</li>

								<li>
									<a href="#">en</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>

	<div class="banner-section">
		<div class="banner-section-row d-flex">
			<div class="banner-section-left" style="background-image: url(assets/images/banner.png);">
				<div class="banner-section-content-wrap">
					<div class="banner-section-content">
						<p class="banner-section-text">
							Приветствую Вас на официальном сайте Республиканского государственного предприятия на праве хозяйственного ведения «Казахстанский центр межбанковских расчетов Национального Банка Республики Казахстан».
							Надеюсь, что благодаря данной площадке мы сможем в конструктивном ключе обсуждать волнующие вас вопросы деятельности и организации работы нашего предприятия.
							Обещаю, что ваши отклики, замечания и предложения всегда будут услышаны нами.
							Уверен, что данная блог-платформа станет эффективным инструментом нашей совместной работы.
						</p>

						<p class="banner-section-name">
							МУСАЕВ РУСЛАН НАРИМАНОВИЧ 
						</p>

						<p class="banner-section-name">
							Руководитель КЦМР
						</p>

						<a href="#" class="banner-section-link">
							Подробнее
						</a>
					</div>
				</div>
			</div>

			<div class="banner-section-right d-flex">
				<div class="banner-section-box">
					<img src="assets/images/card/banner-1.png">

					<a href="#" class="banner-section-box-link banner-section-box-link-1 text-center">
						О нас
					</a>
				</div>

				<div class="banner-section-box">
					<img src="assets/images/card/banner-2.png">

					<a href="#" class="banner-section-box-link banner-section-box-link-2 text-center">
						ISO 20022
					</a>
				</div>
			</div>
		</div>
	</div>
    

    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>